[uwsgi]
master = 1
http = 0.0.0.0:8080
# https = 0.0.0.0:8443,/opt/gnuhealth/certs/gnuhealthfed.crt,/opt/gnuhealth/certs/gnuhealthfed.key 
wsgi-file = thalamus.py 
callable = app 
processes = 4 
threads = 2 
block-size = 32000 
stats = 127.0.0.1:9191
socket = /tmp/thalamus.sckt
plugins = http,python3
# venv = path/to/your/venv/
